<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #114b7a;
  padding: 20px 10px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
}
.footer {
   position: relative;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #114b7a;
   color: white;
   text-align: center;
   padding:0px;
}
.center {
  width: 800px;
  text-align: center;
  border: 1px solid #114b7a;
  color: #000000;
}
</style>
</head>
<body>

<div class="header">
  <center><img src="head.jpg" alt="logo" style="width:100;"></center>
</div>

<center><div style="padding-left:0px; padding-bottom:0px;">
  <table class="w3-table center">
		<tr>
		<h3 style="text-align:center; font-weight: bold;">Policy Document</h3>
		  <td class="textfont">Policy No</td>
		  <td>: 000002201702886</td>
		</tr>
		<tr>
		  <td class="textfont">Policy Name</td>
		  <td>: Shorno kamal</td>
		</tr>
		<tr>
		  <td class="textfont">Table</td>
		  <td>: 03-15 Years</td>
		</tr>
		<tr>
		  <td class="textfont">Life insured name & Address</td>
		  <td>: Abida Sultana, W/O-AYM Nuruddin Chowdhury Flat No- C-11-12<br>Sanmar Vantosa, House No- 10, Road No- 02, Kotwali, Chattogram.</td>
		</tr>
		<tr>
		  <td class="textfont">Coverage Amount</td>
		  <td>: 1,000,000 Taka Ten Lac Only</td>
		</tr>
		<tr>
		  <td class="textfont">Nominee Name</td>
		  <td>: AYM Nuruddin Chowdhury</td>
		</tr>
		<tr>
		  <td class="textfont">Premium</td>
		  <td>: 78,800 Taka Seventy Eight Thousand Eight Hundred Only</td>
		</tr>
		<tr>
		  <td class="textfont">Payment Mode</td>
		  <td>: Yearly</td>
		</tr>
		<tr>
		  <td class="textfont">Date of Commencement</td>
		  <td>: 16/07/2017</td>
		</tr>
		<tr>
		  <td class="textfont">Risk Date</td>
		  <td>: 16/07/2017</td>
		</tr>
		<tr>
		  <td class="textfont">Date of Maturity</td>
		  <td>: 16/07/2032</td>
		</tr>
		<tr>
		  <td class="textfont">Due Date</td>
		  <td>: 16th Day of July of each year</td>
		</tr>
		<tr>
		  <td class="textfont">Date of Last Premium Due</td>
		  <td>: 16/07/2031</td>
		</tr>
		<tr>
		  <td class="textfont">Survival Benefits</td>
		  <td>	1) 25% of sum assured on					16/07/2022<br>
				2) 25% of sum assured on					16/07/2027<br>
				3) 50% of sum assured with bonus on 		16/07/2022
		  </td>
		</tr>
		<tr>
		  <td class="textfont"></td>
		  <td style="text-align:right; font-size:12px; font-style: italic;">*This policy document is generated digitally.</td>
		</tr>
	  </table>	 
</div></center><br>
<div class="footer">
  <center><img src="bottom.jpg" alt="logo" ></center
</div>  

</body>
</html>
