<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--title-->
    <title>i-Life | Sandhani Life Insurance Company Limited</title>

    <!--favicon icon-->
    <link rel="icon" href="img/favicon1.png" type="image/png" sizes="16x16">

    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!--themify icon-->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- magnific popup css-->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--owl carousel -->
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">

    <!-- bootstrap core css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- custom css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- responsive css -->
    <link href="css/responsive.css" rel="stylesheet">
	
	<!-- responsive css -->
    <link href="css/modal.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.1.min.js"></script>
    <!-- HTML5 Shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/vendor/html5shim.js"></script>
    <script src="js/vendor/respond.min.js"></script>
    <![endif]-->

</head>


<body>

<!-- Preloader -->
<div id="preloader">
    <div id="loader"></div>
</div>
<!--end preloader-->

<div id="main" class="main-content-wraper">
    <div class="main-content-inner">

        <!--start header section-->
        <header class="header">
            <!--start navbar-->
            <div class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="row">
                        <div class="navbar-header page-scroll">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                    data-target="#myNavbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img src="img/logo111.png" alt="logo">
                            </a>
                        </div>
						<div class="logosidetxtsize">
                                <p class="logosidetxt">Sandhani Life Insurance</p>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a class="page-scroll" href="#hero">HOME</a></li>
                                <li><a class="page-scroll" href="#service">SERVICE</a></li>
                                <!--<li><a class="page-scroll" href="#pricing">Pricing</a></li>-->
                                <li><a class="page-scroll" href="#features">FEATURES</a></li>
                                <!--<li><a class="page-scroll" href="#news">News</a></li>-->
                                <li><a class="page-scroll" href="#contact">CONTACT</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!--end navbar-->
        </header>
        <!--end header section-->

        <!--start hero section-->
        <section id="hero" class="section-lg section-hero section-circle">
            <!--background circle shape-->
            <div class="shape shape-style-1 shape-primary">
                <span class="circle-150"></span>
                <span class="circle-50"></span>
                <span class="circle-50"></span>
                <span class="circle-75"></span>
                <span class="circle-100"></span>
                <span class="circle-75"></span>
                <span class="circle-50"></span>
                <span class="circle-100"></span>
                <span class="circle-50"></span>
                <span class="circle-100"></span>
            </div>
            <!--background circle shape-->
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="hero-content-wrap"><br>
                            <div class="hero-content">
                                <h2 style="color:#fff;">Buy Life Insurance, Pay Renewal Premiums,</h2>
                                <h1>Get Quotes For Sandhani Life Insurance 100% Digitally.</h1>
                                <p>I-Life is easy to use app that allows user to browse different life insurance products, calculate
								personalized premium<br> payments, and pay premium 100% digitally online.I-Life is a single app for all 
								your Bima needs in Bangladesh.</p>
                                <div class="slider-action-btn">
                                    <!--<a href="#" class="btn softo-solid-btn"><i class="fa fa-apple"></i> Appstore</a>-->
                                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.sandhanilife.ilife" class="btn softo-solid-btn"><i class="fa fa-android"></i>Google Play</a>
                                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.sandhanilife.ilife" class="btn btn-icon"><i class="fa fa-windows"></i></a>
                                    <!--<a target="_blank" href="img/UserManual.pdf" class="btn btn-icon"><i class="fa fa-file-pdf-o"></i></a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mobile-slider-area">
                            <div class="phone">
                                <img src="img/iphone-x-frame.png" alt="Phone" class="img-responsive">
                                <div class="mobile-slider owl-carousel owl-theme">
                                    <div class="item"><img src="img/sl3.png" alt="Screen 1"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="img/sl2.png" alt="Screen 1"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="img/sl1.jpg" alt="Screen 2"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="img/sl2.png" alt="Screen 2"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="img/sl3.png" alt="Screen 3"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="img/sl1.jpg" alt="Screen 3"
                                                           class="img-responsive"></div>
                                    <div class="item"><img src="img/sl2.png" alt="Screen 3"
                                                           class="img-responsive"></div>
                                </div>
                            </div>

                            <div class="slider-indicator">
                                <ul>
                                    <li id="prev">
                                        <i class="fa fa-angle-left"></i>
                                    </li>
                                    <li id="next">
                                        <i class="fa fa-angle-right"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-shape">
                <img src="img/waves-shape.svg" alt="shape image">
            </div>
        </section>
        <!--end hero section-->

        <!--start promo section-->
        <section id="service" class="promo-section ptb-90">
            <div class="promo-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="bg-secondary single-promo-section text-center">
                                <div class="single-promo-content">
                                    <img class="" src="img/s1icon.png" alt="">
                                    <h6>Get Insurance Quotes</h6>
                                    <p>Get personalised policy quotes that fulfill your needs.</p>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="bg-secondary single-promo-section text-center">
                                <div class="single-promo-content">
                                     <img class="" src="img/s2icon.png" alt="">
                                    <h6>Make Digital Premium Payments</h6>
                                    <p>Make secure and cash-less renewal payments through i-Life</p>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="bg-secondary single-promo-section text-center">
                                <div class="single-promo-content">
                                     <img class="" src="img/s3icon.png" alt="">
                                    <h6>Get Insured Instantly</h6>
                                    <p>Get insured through i-Life today with our fully digital platform</p>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="bg-secondary single-promo-section text-center">
                                <div class="single-promo-content">
                                     <img class="" src="img/s4icon.png" alt="">
                                    <h6>Make Payments</h6>
                                    <p>Make payments online using your bKash or Naggad Wallet.</p>
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end promo section-->

        <!--start features section-->
        <section id="features" class="bg-secondary ptb-90">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading text-center">
                            <h3>APP FEATURES</h3>
                            <!--<p>Continually network virtual strategic theme areas vis-a-vis ubiquitous
                                potentialities. Holisticly negotiate focused e-tailers without premium
                                solutions. </p>-->
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-4 col-sm-6">
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="ti-user"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Create an account</h5>
                                <p class="mb-0">Hassle-free account creation verified for you, by you</p>
                            </div>
                        </div>
                        <!--feature single end-->
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-gratipay"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Pay Premiums for existing Insurance Policies</h5>
                                <p class="mb-0">Cash-less renewal premiums with instant confirmation of payment received.</p>
                            </div>
                        </div>
                        <!--feature single end-->
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-buysellads"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Purchase new Insurance Policies</h5>
                                <p class="mb-0">To view and purchase a new insurance policy click on one of the categories for specific products available or see all available products.</p>
                            </div>
                        </div>
                        <!--feature single end-->
                    </div>
                    <div class="col-md-4 hidden-sm hidden-xs">
                        <div class="feature-image">
                            <img src="img/feature-image2.png" class="pos-hcenter img-responsive" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="ti-view-list-alt"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>View Premium Payment History</h5>
                                <p class="mb-0">To view existing policy information or proposal information click “My Insurance Details” from the homepage or alternatively click the briefcase icon.<p>
                            </div>
                        </div>
                        <!--feature single end-->
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-life-saver"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>View Life Insurance Products</h5>
                                <p class="mb-0">Get custom Life Insurance Policies tailor-made to fit your needs.<p>
                            </div>
                        </div>
                        <!--feature single end-->
                        <!--feature single start-->
                        <div class="single-feature mb-5">
                            <div class="feature-icon">
                                <div class="icon icon-shape bg-color white-text">
                                    <i class="fa fa-smile-o"></i>
                                </div>
                            </div>
                            <div class="feature-content">
                                <h5>Compare Life Insurance Products</h5>
                                <p class="mb-0">Go Paper-less, fill-In your information, and get insured today.</p>
                            </div>
                        </div>
                        <!--feature single end-->
                    </div>
                </div>

            </div>
        </section>
        <!--end features section-->

        <!--start app video section-->
        <!--<div id="video-app" class="video-app-1"
                 style="background: url('img/video-play.jpg')no-repeat center center / cover">
            <div class="overlay-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="video-play-button">
                                <a href="#"
                                   class="video video-play mfp-iframe" data-toggle="modal"
                                   data-target="#video-popup">
                                    <span class="ti-control-play"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <img src="img/bg-wave-sym.png" alt="shape image" class="img-responsive">
            </div><!-- end overlay 
        </div>-->
        <!--end app video section-->

        <!--start pricing-->
        <!--<section id="pricing" class="pricing-section ptb-90">
            <div class="pricing-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>Pricing Plan</h3>
                                <p>we believe in making simple and fair pricing plans. Choose your next successful plan
                                    and get started today!.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="bg-color-sky-light">
                            <div class="content-md container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <!--start pricing single-->
                                        <!--<div class="pricing-single bg-secondary">
                                            <div class="pricing-single-header">
                                                <h4>Basic</h4>
                                                <span>Individual</span>
                                            </div>
                                            <div class="pricing-single-content">
                                                <div class="mb-40">
                                                    <span class="price-icon-sign"><i class="fa fa-dollar"></i></span>
                                                    <span class="main-price">7.</span>
                                                    <span class="sub-price">00</span>
                                                    <span class="main-price-info">Month</span>
                                                </div>
                                                <div class="center-block">
                                                    <button type="button" class="softo-btn-outline">Purchase</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end pricing single-->
                                    <!--</div>
                                    <div class="col-md-4">
                                        <!--start pricing single-->
                                        <!--<div class="pricing-single bg-secondary">
                                            <div class="pricing-single-header">
                                                <h4>Premium</h4>
                                                <span>Business</span>
                                            </div>
                                            <div class="pricing-single-content">
                                                <div class="mb-40">
                                                    <span class="price-icon-sign"><i class="fa fa-dollar"></i></span>
                                                    <span class="main-price">15.</span>
                                                    <span class="sub-price">00</span>
                                                    <span class="main-price-info">Month</span>
                                                </div>
                                                <div class="center-block">
                                                    <button type="button" class="btn softo-solid-btn">Purchase</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end pricing single-->
                                    <!--</div>
                                    <div class="col-md-4">
                                        <!--start pricing single-->
                                        <!--<div class="pricing-single bg-secondary">
                                            <div class="pricing-single-header">
                                                <h4>Ultimate</h4>
                                                <span>Enterprise</span>
                                            </div>
                                            <div class="pricing-single-content">
                                                <div class="mb-40">
                                                    <span class="price-icon-sign"><i class="fa fa-dollar"></i></span>
                                                    <span class="main-price">23.</span>
                                                    <span class="sub-price">00</span>
                                                    <span class="main-price-info">Month</span>
                                                </div>
                                                <div class="center-block">
                                                    <button type="button" class="btn softo-btn-outline">Purchase</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!--end pricing single-->
                                    <!--</div>
                                </div>
                                <!--end row-->
                            <!--</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--end pricing-->

        <!--testimonial section start-->
        <!--<section class="testimonial-section bg-secondary ptb-90">
            <div class="testimonial-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>10k+ Experts Trust Us</h3>
                                <p>Streamlining different processes and workflows by using user access control Onebook
                                    prompts efficiency and productivity levels of an organization, and reduces operating
                                    costs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme testimonial-slider">
                                <div class="item">
                                    <div class="single-testimonial-item">
                                        <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                        <div class="testimonial-content">
                                            <p>Professionally grow backward-compatible data without tactical alignments.
                                                Completely whiteboard cooperative schemas rather than cross-platform
                                                intellectual capital. Quickly benchmark wireless relationships via
                                                client-centered models.</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <img src="img/testimonial-4.png" alt="">
                                            <div class="testimonial-author-info">
                                                <h6>Beatrice Evans</h6>
                                                <span>Digital Marketer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial-item">
                                        <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                        <div class="testimonial-content">
                                            <p>Professionally grow backward-compatible data without tactical alignments.
                                                Completely whiteboard cooperative schemas rather than cross-platform
                                                intellectual capital. Quickly benchmark wireless relationships via
                                                client-centered models.</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <img src="img/testimonial-4.png" alt="">
                                            <div class="testimonial-author-info">
                                                <h6>Beatrice Evans</h6>
                                                <span>Digital Marketer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial-item">
                                        <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                        <div class="testimonial-content">
                                            <p>Professionally grow backward-compatible data without tactical alignments.
                                                Completely whiteboard cooperative schemas rather than cross-platform
                                                intellectual capital. Quickly benchmark wireless relationships via
                                                client-centered models.</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <img src="img/testimonial-4.png" alt="">
                                            <div class="testimonial-author-info">
                                                <h6>Beatrice Evans</h6>
                                                <span>Digital Marketer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-testimonial-item">
                                        <span class="blockquote-icon"><i class="fa fa-quote-left"></i></span>
                                        <div class="testimonial-content">
                                            <p>Professionally grow backward-compatible data without tactical alignments.
                                                Completely whiteboard cooperative schemas rather than cross-platform
                                                intellectual capital. Quickly benchmark wireless relationships via
                                                client-centered models.</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <img src="img/testimonial-4.png" alt="">
                                            <div class="testimonial-author-info">
                                                <h6>Beatrice Evans</h6>
                                                <span>Digital Marketer</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--testimonial section end-->

        <!--start faq section-->
        <section id="faqs" class="faq-section ptb-90">
            <div class="faq-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="section-heading">
                                <h3>USER MANUAL</h3>
                            </div>
                            <div class="panel-group" id="accordion">
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingOne">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                                Installation
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	1.	On your mobile phone, open the Google Play Store application and in the search bar type in “Sandhani i-Life”<br> 
												2.	Select “i-Life: Life Insurance Bangladesh” application developed by Sandhani Life Insurance Company Limited<br> 
												3.	After installation is complete, click on the Open button to open the application
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                Launching the App 
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	1.	Click on “LOG IN” if you already have an i-Life account<br>
												2.	Click on “SIGN UP” to create a new i-Life account<br>
												3.	Click on “Online Payment” to pay a renewal premium on an existing policy 
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                Create an Account
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p> For new users you must create an account in order to login to i-Life:<br>
												1.	Name: Enter your name according to your NID<br>
												2.	Date of Birth: Enter your Date of Birth according to your NID<br>
												3.	NID Number: Enter your NID number<br>
												4.	Email Address: Enter your email address<br>
												5.	Password: Enter a password with a mix of lower and uppercase and between 6 and 15 characters – when the smile icon turns green the password is acceptable<br>
												6.	Confirm Password: Re-type the same password as above to confirm your password<br>
												7.	If you are a Sandhani Life FA tick the “Are you an FA?” checkbox and input your FA ID and License Number<br>
												8.	Click “Register” after filling up all the above information to create your account<br>
												9.	An OTP Code will be sent to your phone messages, copy the OTP Code from your phone messages and paste in i-Life to complete your account registration 
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                                Log In
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	If you have already created an i-Life account to login:<br> 
												1.	Input the Mobile Number that was used create your account<br>
												2.	Input the Password that was used to create your account<br><br>
												*Incase you have forgotten your password click “Forget password?” and follow the steps to create a new password for your account
												
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
								<!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingFive">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                                Renewal Premium Payment
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	For i-Life account holders:<br> 
												1.	From the homepage click “Make a Payment”<br>
												2.	Input Policy Number<br>
												3.	Select Payment Mode<br>
												4.	Complete the Payment Process<br> 
												5.	Successful Payments will receive SMS confirmations<br><br>
												For non i-Life account holders:<br> 
												1.	On the launch screen click “Online Payment”<br>
												2.	Input Policy Number<br>
												3.	Select Payment Mode<br>
												4.	Complete the Payment Process<br> 
												5.	Successful Payments will receive SMS confirmations 
												
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
								<!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingSix">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                                Buy an Insurance Policy
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	To view and purchase a new insurance policy click on one of the categories for specific products available or click “Buy Insurance” to see all available products<br><br>   

												To learn more about a policy click “Details” on that policy:<br> 
												Policy details page shows information related to that policy
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                        </div>
                        <div class="col-md-4">
                            <!--<div class="faq-img">
                                <img src="img/faq-right11.png" class="img-responsive" alt="faq image">
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end faq section-->
		
		<!--start faq section-->
        <section id="faqs" class="faq-section ptb-90">
            <div class="faq-section-wrap">
                <div class="container">
                    <div class="row">
						<div class="col-md-4">
                            <!--<div class="faq-img">
                                <img src="img/faq-right11.png" class="img-responsive" alt="faq image">
                            </div>-->
                        </div>
                        <div class="col-md-8">
                            <div class="section-heading">
                                <!--<h3>USER MANUAL</h3>-->
                            </div>
                            <div class="panel-group" id="accordion">
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingseven">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" class="collapsed">
                                                Premium Calculator
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseSeven" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	To get a quote click “Calculate my Premium”:<br>
												1.	Input the coverage amount<br> 
												2.	Ensure the Date of Birth is correct (if incorrect please update your information)<br>
												3.	Select the Policy Term<br>
												4.	Select the Pay Mode<br>
												5.	Click “Calculate Premium”<br>
												6.	To Purchase the Policy click “Buy Now”
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingEight">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
                                                Fill Up Information
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseEight" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	1.	To successfully purchase a new policy ensure that all fields and sections are filled in accurately according to NID information. The green check mark confirms that you have filled in all the fields correctly<br>
												2.	Make sure to add nominee information according to their NID – if this information is not available the policy purchase cannot be completed<br>
												3.	After filling in all the required information click “Submit” – an SMS will be sent to your phone when the proposal is successfully submitted, and you will be directed to the payment page to pay your first premium amount<br>
												4.	Choose a payment option from the payments available and complete the steps.<br> 
												5.	After successfully receiving the payment an SMS will be sent to your phone with a confirmation of the payment made and a Proposal Number will be generated.<br>
												6.	Once your Proposal has been submitted and underwritten your Policy Document will be generated and you will receive an SMS confirmation. 
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingNine">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
                                                My Insurance Details
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseNine" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	To view existing policy information or proposal information click “My Insurance Details” from the homepage or alternatively click the briefcase icon.<br><br>

												Proposal Information<br>
												Information Regarding Proposals submitted can be found here: Proposal Number and Status of Submission is showed on this page, if payment has not been made click “Make Payment”.<br><br>

												Policy Information<br> 
												Policy’s that have been underwritten are showed here.<br>
												-	Info: shows detailed policy information.<br>
												o	To view your policy document click “View Policy Document” – this can also be downloaded onto your phone.<br> 
												o	Policy Documents that have been downloaded can be found by clicking on your profile icon and then clicking on “Downloaded PDF”.<br>
												o	Downloaded Policy Documents are also saved to files on your mobile phone.<br>
												-	Payment History: shows premium payment history details.<br>
												o	Only payments made through i-Life are shown here.<br>
												-	Make Payment: Make a premium payment for that policy.<br>
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingTen">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
                                                FA Related Options
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTen" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>	If you are an existing Sandhani FA ensure that your FA ID is linked to your i-Life account so that Policies and Premiums made through i-Life are linked to your account. During registration this option is made available.<br><br> 

												If you have not already included your FA ID during registration go to Update Profile:<br>
												1.	On your Profile Information Page, scroll down and tick “Are you an FA?”<br>
												2.	Input your FA ID.<br> 
												3.	Input your License Number.<br>
												a.	If you do not have a license number please input “Applied” (this is case sensitive).<br>
												4.	Click Update Profile and save changes using the OTP verification Process.<br><br>
												* Any policies purchased or premiums page prior to linking your FA ID cannot be claimed for commission.<br>
												** SMS confirmations for payment will be sent to the mobile number registered to that policy ONLY. 

											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
								<!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingEleven">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                                                Update Profile
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseEleven" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p> 1.	To update profile information click on the profile icon and click on “Update Profile”.<br>
												2.	Edit the fields that need to be changed. <br>
												3.	Click “Update Profile”.<br>
												4.	Enter OTP Code send to your registered mobile number.<br>
												5.	Click “Update Profile” to successfully update your profile.
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
								<!-- Start Single Item -->
                                <div class="panel panel-default">
                                    <div class="panel-heading" id="headingTwelve">
                                        <h4 class="panel-title">
                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
                                                Change Password
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwelve" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p> 1.	To change your password information, click on the profile icon and click on “Change Password”<br>
												2.	Enter your old password.<br>
												3.	Enter the new password and confirm that password.<br> 
												4.	Click “Request OTP”.<br> 
												5.	Enter OTP Code send to your registered mobile number.<br>
												6.	Click “Update Profile” to successfully update your profile.
											</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                            </div>
                            <center><p style="font-weight: bold; color:#000;">For detailed instructions please download the I-Life User Manual.
                            </p>
                            <a target="_blank" href="img/UserManual.pdf" class="btn softo-solid-btn">
                                
                                <p>
                                    <span class="ti-download"></span>&nbsp;Download User Manual
                                </p>
                            </a></center>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end faq section-->
		
		
        <!--start download section-->
        <section class="download-section" style="background: url('img/download-bg.jpg')no-repeat center center fixed">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 hidden-sm">
                        <div class="download-app-img">
                            <img src="img/download-app2.png" alt="app download" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="download-app-text">
                            <h3>Get The App Now !</h3>
                            <!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>-->
                            <div class="download-app-button">
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.sandhanilife.ilife" class="download-btn hover-active">
                                    <span class="ti-android"></span>
                                    <p>
                                        <small>Download On</small>
                                        <br>Google Play
                                    </p>
                                </a>
                                <a target="_blank" href="https://play.google.com/store/apps/details?id=com.sandhanilife.ilife" class="download-btn">
                                    <span class="ti-microsoft"></span>
                                    <p>
                                        <small>Download On</small>
                                        <br> Windows
                                    </p>
                                </a>
                                <!--<a href="#" class="download-btn">
                                    <span class="ti-apple"></span>
                                    <p>
                                        <small>Get It On</small>
                                        <br> App Store
                                    </p>
                                </a>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end download section-->
		<br>
        <!--start product counter section-->
        <!--<section class="product-counter-section ptb-50">
            <div class="product-counter-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-6">
                            <div class="counter-content-wrap">
                                <span class="ti-cup"></span>
                                <h6 class="counter-title"><strong>Trusted by 4000+</strong></h6>
                                <p>High performing team worldwide</p>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-6">
                            <ul class="counter-list list-inline text-right">
                                <li>
                                    <span class="count">145052</span>
                                    <span class="title">Downloads</span>
                                </li>
                                <li>
                                    <span class="count">4400+</span>
                                    <span class="title">Active Installs</span>
                                </li>
                                <li>
                                    <span class="count">5000+</span>
                                    <span class="title">Paid Users</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!--end product counter section-->

        <!--start blog section -->
        <!--<section id="news" class="ptb-90 bg-secondary">
            <div class="blog-section-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-heading text-center">
                                <h3>Latest News</h3>
                                <p>Streamlining different processes and workflows by using user access control Onebook
                                    prompts efficiency and productivity levels of an organization, and reduces operating
                                    costs.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="sliderBlog" class="owl-carousel">
                            <div class="single-blog-article">
                                <div class="blog-post-img-thumb">
                                    <a href="blog-details.html" target="_blank">
                                        <img src="img/blog-img1.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-post-content-area">
                                    <h3><a href="blog-details.html" target="_blank">Continually reinvent
                                        competitive</a></h3>
                                    <p>Rapidiously aggregate client-focused strategic theme areas after
                                        high-quality data. Continually aggregate diverse ideas. </p>
                                    <div class="blog-footer-area">
                                        <a class="readmore-btn" href="blog-details.html" target="_blank">Read
                                            More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-blog-article">
                                <div class="blog-post-img-thumb">
                                    <a href="blog-details.html" target="_blank">
                                        <img src="img/blog-img2.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-post-content-area">
                                    <h3><a href="blog-details.html" target="_blank">Competently impact
                                        strategic</a></h3>
                                    <p>Professionally grow technically sound technologies with fully researched
                                        metrics. Assertively embrace empowered.</p>
                                    <div class="blog-footer-area">
                                        <a class="readmore-btn" href="blog-details.html" target="_blank">Read
                                            More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="single-blog-article">
                                <div class="blog-post-img-thumb">
                                    <a href="blog-details.html" target="_blank">
                                        <img src="img/blog-img3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-post-content-area">
                                    <h3><a href="blog-details.html" target="_blank">Rapidiously predominate
                                        just</a></h3>
                                    <p>Continually fabricate magnetic interfaces through inexpensive solutions.
                                        Continually iterate distributed infomediaries. </p>
                                    <div class="blog-footer-area">
                                        <a class="readmore-btn" href="blog-details.html" target="_blank">Read
                                            More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-blog-article">
                                <div class="blog-post-img-thumb">
                                    <a href="blog-details.html" target="_blank">
                                        <img src="img/blog-img4.jpg" alt="">
                                    </a>
                                </div>
                                <div class="blog-post-content-area">
                                    <h3><a href="blog-details.html" target="_blank">Interactively productize
                                        low-risk</a></h3>
                                    <p>Appropriately develop high-payoff catalysts for change after premier
                                        e-markets. Interactively maximize pandemic niche markets.</p>
                                    <div class="blog-footer-area">
                                        <a class="readmore-btn" href="blog-details.html" target="_blank">Read
                                            More <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>-->
        <!--end blog section -->

        <!--contact us section start-->
        <section id="contact" class="contact-us ptb-90">
            <div class="contact-us-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="section-heading">
                                <h3>CONTACT ADDRESS</h3>
                                <!--<p>It's very easy to get in touch with us. Just use the contact form or pay us a
                                    visit for a coffee at the office. Dynamically innovate competitive technology after an expanded array of leadership.</p>-->
                            </div>
                            <div class="footer-address">
                                <h6>HEAD OFFICE</h6>
                                <p>SANDHANI LIFE TOWER, RAJUK PLOT NO-34, BANGLA MOTOR, DHAKA- 1000.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> <span>Phone: + 880 9610003366</span></li>
                                    <li><i class="fa fa-envelope-o"></i> <span>Email : <a
                                            href="#">ihelp@sandhanilife.com</a></span>
                                    </li>
                                </ul>
								<button id="myBtn">Visitor Count</button>

								<!-- The Modal -->
								<div id="myModal" class="modal">

								  <!-- Modal content -->
								  <div class="modal-content">
									<span class="close">&times;</span>
									<!-- partial:index.partial.html -->
									<center><p>This page was viewed</p>
									<h1 id="count">0</h1>
									<p>times</p></center>
								  </div>

								</div>

								<script>
								// Get the modal
								var modal = document.getElementById("myModal");

								// Get the button that opens the modal
								var btn = document.getElementById("myBtn");

								// Get the <span> element that closes the modal
								var span = document.getElementsByClassName("close")[0];

								// When the user clicks the button, open the modal 
								btn.onclick = function() {
								  modal.style.display = "block";
								}

								// When the user clicks on <span> (x), close the modal
								span.onclick = function() {
								  modal.style.display = "none";
								}

								// When the user clicks anywhere outside of the modal, close it
								window.onclick = function(event) {
								  if (event.target == modal) {
									modal.style.display = "none";
								  }
								}
								</script>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <!--<form action="#" method="POST" id="contactForm1" class="contact-us-form" novalidate="novalidate">
                                <h6>Reach us quickly</h6>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name"
                                                   placeholder="Enter name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email"
                                                   placeholder="Enter email" required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="phone" value="" class="form-control"
                                                   id="phone" placeholder="Your Phone">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="company" value="" size="40"
                                                   class="form-control" id="company" placeholder="Your Company">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group">
                                                    <textarea name="message" id="message" class="form-control" rows="7"
                                                              cols="25" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 mt-20">
                                        <button type="submit" class="btn softo-solid-btn pull-right"
                                                id="btnContactUs">
                                            Send Message
                                        </button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-message"></p>-->
							<object style="border:0; height: 260px; width: 100%;" data="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2508.8482208972014!2d90.39306976638463!3d23.746920358800928!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd1a44cde47fea72e!2sSandhani%20Life%20Insurance%20Company%20Ltd.!5e0!3m2!1sbn!2sbd!4v1623129076002!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy""></object
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--contact us section end-->

        <!--start footer section-->
        <footer class="footer-section bg-footer ptb-60">
            <div class="footer-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="footer-single-col text-center">
                                <!--<img src="img/logo-color.png" alt="footer logo">-->
                                <div class="footer-social-list">
                                    <ul class="list-inline">
                                        <li><a href="https://www.facebook.com/SandhaniLifeInsuranceCoLtd"> <i class="fa fa-facebook"></i></a></li>
                                        <!--<li><a href="#"> <i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"> <i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"> <i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"> <i class="fa fa-youtube"></i></a></li>-->
                                    </ul>
                                </div>
                                <div class="copyright-text">
                                    <p style="color:#fff;">Developed by <a target="_blank">PLANET IT</a> 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--end footer section-->

    </div><!--end main content inner-->
</div>
<!--end main container -->


<!--=========== all js file link ==============-->

<!-- main jQuery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- bootstrap core js -->
<script src="js/bootstrap.min.js"></script>

<!-- smothscroll -->
<script src="js/jquery.easeScroll.min.js"></script>

<!--owl carousel-->
<script src="js/owl.carousel.min.js"></script>

<!-- scrolling nav -->
<script src="js/jquery.easing.min.js"></script>

<!--fullscreen background video js-->
<script src="js/jquery.mb.ytplayer.min.js"></script>

<!--typed js -->
<script src="js/typed.min.js"></script>

<!--magnific popup js-->
<script src="js/magnific-popup.min.js"></script>

<!-- custom script -->
<script src="js/scripts.js"></script>

<!-- custom script -->
<script src="js/modal.js"></script>

</body>

<!-- Mirrored from cssmaterial.com/apetech/demo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jun 2021 07:14:59 GMT -->
</html>
